<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: auto;
        }
        input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Salary Prediction</h1>
<form id="predictionForm">
    <label for="yearsExperience">Years of Experience:</label>
    <input type="number" id="yearsExperience" name="yearsExperience" step="any" required>
    <button type="submit">Predict Salary</button>
</form>

<p id="result"></p>

<script>
    document.getElementById('predictionForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form submission

        const yearsExperience = document.getElementById('yearsExperience').value;

        fetch('http://13.200.237.225:5006/prediction', { // Updated URL
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                'YearsExperience': yearsExperience
            })
        })
        .then(response => {
            if (!response.ok) {
                return Promise.reject('Error with the response: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            document.getElementById('result').innerText = 'Predicted Salary: $' + data['predicted salary'];
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('result').innerText = 'Error predicting salary: ' + error;
        });
    });
</script>

</body>
</html>
